absolutely(Adv)1. 完全地；絕對地 2. （用在通常不和 very 連用的形容詞前或表示強烈感情的動詞前，以加強語氣）確實地；絕對地；極其 3. （表示強烈贊同） 一點不錯，完全對 4. （表示強烈反對）當然不是，絕對不行
accountable(Adj)1. 應負責任的；應作解釋的；應加以說明的
actually(Adv)1. 實際上；事實上；的確 2. （表示意外或與通常預期的相反）居然，竟然 3. （用於禮貌地表示反對、糾正他人或拒絕他人提議等）其實，說實話，實際上
administration(Nou)1. 管理；經營；行政 2. （企業、機關等的）管理人員；行政人員；管理部門 3. 壹屆政府或政府人員（如總統及其內閣） 4. 提供；施用 5. 管理令程序，即公司資不抵債時的一種拯救程序，允許公司變更管理人以避免清算。
africa(Nou)1. 非洲
allegiances(Nou)1. （對統治者、國家、群體或信仰的）忠誠，忠貞；擁戴，擁護
allocated(Ver)1. 分配；分派；撥給，劃撥
angling(Nou)1. 垂釣運動；釣魚
anymore(Adv)1. （不）再
applaud(Ver)1. 鼓掌 2. 讚許，稱讚；贊成
authored(Nou)1. 作者，作家；著者 2. 發起者，始創人 3. 撰寫，寫作；編寫 4. 發起，始創；創造
autonomy(Nou)1. 自治，自治權 2. 自主，自主權
banking(Nou)1. 銀行業 2. 處理自己銀行帳戶的相關事宜
bastard(Nou)1. 討厭鬼，壞蛋 2. 私生子
benefactors(Nou)1. 捐助人，贊助人
blog(Nou)1. 網路日誌，博客，部落格 2. 寫部落格 3. 寫部落格的人
bordeaux(Nou)1. 波爾多葡萄酒（法國波爾多地區産的白葡萄酒或紅葡萄酒）
brotherly(Adj)1. 兄弟般的；友好的
buffer(Nou)1. 緩衝物；起緩衝作用的人 2. （火車的首尾或軌道末端的）減震器，緩衝器 3. 緩衝劑 4. 緩衝儲備 5. 老古板 6. 提供保護，使不受傷害 7. （電腦）緩衝暫存於記憶體中
canine(Adj)1. 犬的，狗的 2. （人的）犬齒 3. 狗
certainly(Adv)1. （用於肯定的答覆或強調）當然，毫無疑問，確實，肯定 2. （用於對請求表示強烈同意或不同意）當然，行 3. 必然地；很有可能發生地
chickenshit(Nou)1. 膽小鬼；膽小的
closer(Ver)1. （使）關，合，關閉 2. （商店或餐館）關門，不營業，打烊；（公共場所）不開放 3. （使）結束，（使）停止 4. （使）（生意或組織）倒閉；關閉（使）（業務）停止 5. 成交，做成生意 6. 末尾，結尾；結束，結局 7. （通常通向私人住宅的）街道，死巷，死胡同 8. 近親的；密切的；團結的 9. 親密的；親近的；聯繫緊密的 10. 細緻的，仔細的 11. 守口如瓶的，隱秘的 12. 封閉的；密不透風的；悶熱的 13. （空間或時間上）接近的（地），靠近的（地） 14. 近，不遠 15. 接近的，只有細微差別的 16. 接近，幾乎，差不多
commissioner(Nou)1. （政府部門或某一組織的）委員，專員，特派員，長官
compartment(Nou)1. （車輛的）分隔廂，艙；（尤指火車的）隔間，包廂 2. （傢俱、設備或容器的）隔間，格 3. （身體內的）隔間，隔室
complimentary(Adj)1. 讚美的；讚賞的；恭維的 2. （尤指票、書等由公司）免費贈送的
comprehensive(Adj)1. 全面的；綜合的；包羅萬象的；詳盡的
confirmation(Nou)1. （常指書面的）確認，確定 2. 證實；肯定 3. （基督教的）堅信禮
confront(Ver)1. 面對，面臨；遭遇；直面，正視
congressman(Nou)1. 國會議員；（尤指美國）衆議院議員
controversial(Adj)1. 有爭議的；引起爭議的
correspondent(Nou)1. 通訊員，記者 2. 通信者，寫信人
dc(Nou)1. 直流電（direct current的縮寫） 2. 哥倫比亞特區（the District of Columbia的縮寫）
deference(Nou)1. 尊重，尊敬
definitely(Adv)1. 肯定，當然，毫無疑問
desperation(Nou)1. 破釜沉舟，拼死一搏 2. 急需；渴求
devastated(Adj)1. 被徹底摧毀的；毀滅的 2. 極度震驚的；極為煩亂的
devour(Ver)1. 狼吞虎嚥，吞食 2. 吞噬，毀滅 3. 如饑似渴地閱讀 
digits(Nou)1. （零到九中的任一）數字 2. 手指；拇指；腳趾
diplomacy(Nou)1. 外交 2. （處理人際關係的）手腕，手段
discretion(Nou)1. 慎重，謹慎；守口如瓶 2. 決定權
discriminate(Ver)1. 歧視；區別對待 2. 區分，區別；分辨，辨別
donation(Nou)1. 捐獻，捐贈，捐助
drafted(Nou)1. 草案；草稿；草圖 2. 兵役制 3. （美國職業球隊在賽季之初選拔新隊員的）選秀制度 4. （尤指向銀行支付的）匯票 5. 冷空氣 6. 吃水深度 7. （飲品等）桶裝，散裝 8. （啤酒等）桶裝的，散裝的 9. （動物）供使役用的 10. 起草（文件、計劃等） 11. 草圖，圖樣，設計圖 12. 徵兵 13. 草擬的，草稿的 14. （啤酒等）桶裝的，散裝的 15. （動物）供使役用的
drafting(Nou)1. 草案；草稿；草圖 2. 兵役制 3. （美國職業球隊在賽季之初選拔新隊員的）選秀制度 4. （尤指向銀行支付的）匯票 5. 冷空氣 6. 吃水深度 7. （飲品等）桶裝，散裝 8. （啤酒等）桶裝的，散裝的 9. （動物）供使役用的 10. 起草（文件、計劃等） 11. 草圖，圖樣，設計圖 12. 徵兵 13. 草擬的，草稿的 14. （啤酒等）桶裝的，散裝的 15. （動物）供使役用的
dukes(Nou)1. 公爵；小公國的君主
endorsement(Nou)1. 支持，認可 2. 名人為某商品做廣告，名人代言 3. 違規駕駛紀錄
escrow(Nou)1. （在達成某種條件之前將錢款或財産交由第三方保管的）有待完成條件的合約（或契據）
eventually(Adv)1. 最終，終於
everywhere(Adv)1. 各個地方，處處，各處
evolving(Ver)1. （使）逐步發展；（使）逐步演變；（使）逐漸形成；（使）進化
exactly(Adv)1. 精確地；確切地；完全準確地 2. （用於強調）正好，恰好；究竟 3. 算不上…，並非十分… 4. 並不完全是這樣 5. 並非…
exalted(Adj)1. 重要的，顯赫的（地位） 2. 興高采烈的
excerpts(Nou)1. （演講、書、電影等的）摘錄，節錄，片斷
execute(Ver)1. （依法）處決，處死 2. （尤指有計劃地）實施，履行，表演 3. 執行遺囑
federal(Adj)1. 聯邦政府的 2. 聯邦（制）的
felicity(Nou)1. 幸福；幸運；令人幸福的事 2. （文字或語言的）貼切，恰當，得體 3. 恰當的語句；精妙的評論
fiscal(Adj)1. 財政的；國庫的
fling(Ver)1. 猛扔，猛投，猛擲 2. 迅猛移動；猛地做… 3. 氣呼呼地說，憤怒地說 4. 短暫的歡樂時光
footage(Nou)1. （尤指表現一個事件的）一段影片，片段
foreplay(Nou)1. （性交的）前戲
frisbee(Nou)1. （投擲遊戲用的）飛碟，飛盤
fundraising(Nou)1. 募捐；（尤指）慈善捐款
gatekeeper(Nou)1. 看門人，管門人 2. （有權決定誰可以得到資源和機會的）看守者
graphics(Nou)1. 圖樣；圖案；繪圖；圖像
heading(Nou)1. 標題
hectic(Adj)1. 繁忙的，忙碌的
honestly(Adv)1. 誠實地，正直地 2. （用於強調不贊成）
hubris(Nou)1. 驕傲自大
humility(Nou)1. 謙遜，謙恭
ideology(Nou)1. （尤指作為政治體制、政黨或政治組織基礎的）思想（體系），意識形態
immune(Adj)1. 免疫的 2. 不受影響的 3. 免除的，豁免的
inaugural(Adj)1. 就職的，就任的（演講） 2. 首次的，初始的
inauguration(Nou)1. 美國總統就職日（美國總統從前任總統接過權力，正式就職，舉行就職儀式的日子）
inescapable(Adj)1. 不可忽視的；不可避免的
initiative(Nou)1. 倡議；新措施 2. 主動性；自主決斷行事的能力 3. 主動地 4. 主動權
interested(Adj)1. 感興趣的；關注的 2. 有利害關係的
intrigue(Ver)1. （尤指因奇怪、不尋常或神秘而）使很感興趣，迷住 2. （尤指傷害他人的）密謀；陰謀，詭計
irrelevant(Adj)1. 不相關的，不切題的
irresponsible(Adj)1. 不負責任的，無責任感的
keystone(Nou)1. 拱頂石；塞縫石 2. （計劃、想法等的）基礎，主旨，基本原則
lassitude(Nou)1. 疲憊，疲勞；倦怠
latched(Nou)1. 閂，門閂 2. 關著但未鎖上 3. 用閂把（門等）閂上
latina(Nou)1. （生活在美國的）拉丁美洲女性，拉丁美洲後裔女性
ledger(Nou)1. 分類帳
legally(Adv)1. 依法，按照法律
legislative(Adj)1. 法律的；立法的
legitimacy(Nou)1. 合法性 2. 合理性
lepers(Nou)1. 不受歡迎的人，令人厭惡的人 2. 痳瘋病人
livid(Adj)1. 狂怒的，暴怒的 2. （尤指皮膚色斑）暗紫色的，烏青色的
lowly(Adj)1. 低等的，卑微的
maestro(Nou)1. 傑出的演奏家（或指揮家）；大師
memo(Nou)1. 備忘錄；備忘便條
municipal(Adj)1. 市政的；市立的
nominated(Ver)1. （為選舉、工作、職位或榮譽）提名，推薦 2. 提名（電影、歌曲、節目等） 3. 任命；指定
nominating(Ver)1. （為選舉、工作、職位或榮譽）提名，推薦 2. 提名（電影、歌曲、節目等） 3. 任命；指定
online(Adj)1. （產品、服務或信息）聯網的，在線的，網上的 2. 從網上，在網上，利用網際網路（購買、獲得等） 3. 上網際網路，在網際網路上 4. （與系統）聯網地，聯機地
options(Nou)1. 選擇，選項；選擇權 2. 期權；未來購買權 3. 別無選擇（只能做…）
overhaul(Ver)1. 徹底檢修，大修；改造；改進
oversight(Nou)1. 失察，疏忽，疏漏 2. 監督；監察；監管
pasture(Nou)1. 牧場
personally(Adv)1. 就個人而言；就本人而言 2. 本人地 3. 親自，本人直接地 4. 認為…是針對個人的
pinstripes(Nou)1. 細條紋衣料 2. 細條紋西裝
plateaued(Nou)1. 高原 2. 平穩期；停滯期 3. 穩定；停滯
platter(Nou)1. 大淺盤
ploy(Nou)1. 計謀，策略；手法，花招
possibly(Adv)1. 可能地 2. （用於表示稍有疑慮）可能吧，也許吧 3. （與 can 或 could 連用表示強調）無論如何，究竟，儘量 4. （用於禮貌的請求） 5. （用於禮貌的拒絕或提議）真的，實在
posted(Adj)1. 不斷（向某人）更新最新情況
postwar(Adj)1. 戰後的
powerpoint(Nou)1. （電腦）簡報圖形軟體 2. 用PowerPoint電腦程式製作的簡報
practically(Adv)1. 幾乎，差不多 2. 實際地，實際上
probably(Adv)1. 很可能；大概
properly(Adv)1. 正確地；合適地 2. 適當地，恰當地
really(Adv)1. 事實上；實際上；真正地 2. （表示非常肯定）確實地，的確 3. 非常；很；極其 4. （用於表示感興趣、驚奇或惱怒）真的，是嗎，真是的
reelection(Nou)1. 再度當選，連任
retribution(Nou)1. 嚴懲；應得的懲罰；報應
rewrite(Ver)1. 重寫；修訂，修改
rivalry(Nou)1. 相互較勁
ruse(Nou)1. 詭計；計策
salivating(Ver)1. 分泌唾液；流口水
seating(Nou)1. 座位 2. 座次；座席
sec(Nou)1. 片刻；瞬間 2. 秒（second的縮寫）
sludge(Nou)1. 爛泥，淤泥；糊
slut(Nou)1. 淫婦，蕩婦 2. 邋遢女人，懶婆娘
specifically(Adv)1. 特意，專門地 2. 明確地；確切地；具體地
speeding(Nou)1. 超速行駛
sponsored(Ver)1. 資助，贊助；支持
squeal(Ver)1. 發出長而尖的聲音；尖叫 2. 大聲抱怨；高聲抗議 3. 告密，告發 4. 發出長而尖的聲音；尖叫
staffer(Nou)1. （常指政治組織的）職員
stuck(Ver)1. （stick的過去式及過去分詞） 2. 動不了的；固定的；卡住的；（想法）擺脫不了的 3. 陷入困境的；難以改變的；難以擺脫的 4. （讀書或回答問題等）卡住的，被問倒的，答不上來的 5. 只得應付；擺脫不了，甩不掉
stunning(Adj)1. 極漂亮的，極迷人的 2. 震驚；驚訝
subjective(Adj)1. 主觀的
subsidies(Nou)1. 補助金；津貼，補貼
sunset(Nou)1. 日落（時分），黃昏，傍晚 2. 晚霞
sweetheart(Nou)1. 戀人，心上人 2. （稱呼自己喜愛的人，尤其是兒童或戀人）甜心，寶貝 3. 友善慷慨的人
sweetie(Nou)1. 糖果，甜食 2. 和藹可親的人，討人喜歡的人 3. （愛稱或暱稱）親愛的
tantrum(Nou)1. 耍（孩子）脾氣
tee(Nou)1. （高爾夫）球座；發球區
training(Nou)1. 訓練；培訓 2. 為（比賽）進行訓練 3. 是…很好的鍛煉
trusting(Adj)1. 容易相信他人的，輕信的
ultimate(Adj)1. 極端的；最重要的；最初（或終）的；最好（差）的 2. …中最好的例子；…的極致；…中的極品
underestimate(Ver)1. 低估；（對…）估計不足 2. 低估，輕視（尤指競爭對手）
undivided(Adj)1. 統一的；未分開的 2. 全部注意力
unless(Con)1. 除非；除了在…的情況下
unpleasant(Adj)1. 令人不快的，使人討厭的 2. 粗魯的，不客氣的
unquestioning(Adj)1. （服從或接受）絕對的，不加質詢的，不表示懷疑的
urinals(Nou)1. （男用）小便池；男厠所
useless(Adj)1. 無用的；無效的 2. 差勁的；不行的
usually(Adv)1. 通常地；慣常地；經常地
vent(Nou)1. 通風口；排氣口 2. （衣物的）開衩，衩口 3. （常指不公地）發泄（負面情緒） 4. 發泄，表達（負面的情緒）
vetted(Nou)1. 獸醫 2. 獸醫診所 3. 老兵，退伍軍人（veteran的非正式用法） 4. 審查，檢查
vice(Pre)1. 副職的；副的 2. 墮落，邪惡；不良習氣，惡習 3. （尤指與性或毒品有關的）罪行，道德敗壞行為 4. 老虎鉗；檯鉗
vouchers(Nou)1. 現金卷，代金券，票券 2. （美國的）私立學校獎學金
whore(Nou)1. 妓女；娼妓 2. 蕩婦，淫婦 3. （who are 的縮略形式）
zoning(Nou)1. 分區；分區規劃
