1. a	  art. 一(個)
2. a few   adj. 一些
3. a little   adj. 一些
4. a lot   adj. 許多 
5. able   adj. 能夠…的
6. about   prep. 關於
7. above   prep. 在…上方
8. abroad   adv. 在國外
9. across   prep. 在…對面
10. actress   n. 女演員
11. afraid	adj. 害怕的
12. after   prep. 在…之後
13. afternoon   n. 下午
14. again	adv. 再一次
15. age   n. 年齡
16. ago   adv. 以前
17. agree   v. 同意
18. ahead   adv. 在前方
19. air   n. 空氣
20. airplane   n. 飛機
21. airport   n. 機場
22. all   adj. 全部的 
23. almost   adv. 幾乎
24. along   prep. 沿著
25. already   adv. 已經
26. also   adv. 也
27. always   adv. 總是
28. a.m  n.上午
29. America   n. 美國
30. American   adj. 美國的
31. and conj. 和
32. angry adj. 生氣的
33. animal n. 動物
34. another adj. 另一個的
35. answer v. 回答
36. ant n. 螞蟻
37. any adj. 任何的
38. anyone pron. 任何人
39.	anything   pron.  任何事物
40.	apartment   n. 公寓
41.	appear   v. 出現
42.	apple   n. 蘋果
43.	April   n. 四月
44.	arm   n. 手臂
45.	around   prep.  在…四周
46.	arrive   v. 到達
47.	art   n. 美術 
48. as   conj. 與…一樣
49. ask   v. 問
50. at   prep. 在
51. August   n. 八月
52. aunt   n. 伯(叔)母
53. autumn   n. 秋天
54. away   adv. 遠離
55. baby   n. 嬰兒
56. back   prep. 在…後面
57. bad   adj. 壞的
58. badminton   n. 羽毛球
59. bag   n. 袋子
60. bake   v. 烘烤
61. bakery   n. 麵包店
62. balcony   n. 陽台
63. ball   n. 球
64. banana   n. 香蕉
65. band   n. 樂團
66. bank   n. 銀行
67. barbecue   v. 烤肉
68. baseball   n. 棒球
69. basket   n. 籃子
70. basketball   n. 籃球
71. bat   n. 蝙蝠
72. bath n. 洗澡
73. bathroom n. 浴室
74. be v. 是
75. beach n. 海灘
76. bean n. 豆
77. bear n. 熊
78. beautiful adj. 美麗的
79. because conj. 因為
80. become   v. 變成
81. bed   n. 床
82. bedroom   n. 臥室
83. bee   n. 蜜蜂
84. beef   n. 牛肉
85. before   conj.  在…之前
86. begin   v. 開始
87. behind   prep.  在…後面
88. believe   v. 相信
89. bell   n. 鈴
90. belong   v. 屬於
91. below   prep.  在…下方
92. belt   n. 皮帶
93. bench   n. 長椅
94. beside   prep. 在…旁邊
95. between   prep.  在…之間
96. bike   n. 腳踏車
97. big   adj. 大的
98. bird   n. 鳥
99. birthday   n. 生日
100. bite   v. 咬 
101. black   adj. 黑色(的) 
102. blackboard   n. 黑板
103. blanket   n. 毯子
104. blind   adj. 瞎的
105. block   n. 街區
106. blow   v. 吹
107. blue   adj. 藍色的     
108. boat   n. 船
109. body   n. 身體
110. boil   v. 煮沸
111. book   n. 書
112. bookstore   n. 書店     
113. bored   adj.  感到厭煩的
114. boring   adj. 無聊的
115. born   adj. 出生
116. borrow   v. 借入
117. boss   n. 老闆
118. both   adj. 兩者都
119. bottle   n. 瓶子
120. bottom   n. 底部
121. bow   v. 敬禮
122. bowl   n. 碗
123. box   n. 盒子
124. boy   n. 男孩
125. bread   n. 麵包
126. break   v. 打破
127. breakfast   n. 早餐
128. bridge   n. 橋
129. bright   adj. 明亮的
130. bring   v. 帶來
131. brother   n. 兄弟
132. brown   adj. 棕色的 
133. brush   v. 刷
134. bug   n. 小蟲
135. build   v. 建造 
136. bun   n. 小圓麵包
137. burn  v. 燃燒
138. bus   n. 公車
139. business   n. 生意
140. businessman   n. 商人    
141. busy   adj. 忙碌的
142. but   conj. 但是
143. butter   n. 奶油
144. butterfly   n. 蝴蝶
145. buy   v. 買
146. by   prep. 藉著 
147. cage   n. 籠子
148. cake   n. 蛋糕
149. call   v. 打電話
150. camera   n. 照相機
151. camp   v. 露營
152. can   aux. 能夠
153. candle   n. 蠟燭
154. candy   n. 糖果
155. cap   n. (無邊便)帽
156. car   n. 車子
157. card   n. 卡片
158. care   v. 關心
159. careful   adj. 仔細的
160. carry   v. 攜帶
161. case   n. 情形 
162. castle   n. 城堡
163. cat   n. 貓
164. catch   v. 趕上
165. celebrate   v. 慶祝
166. cell phone   n. 手機
167. cent   n. (一)分錢
168. center   n. 中心
169. centimeter   n. 公分
170. chair   n. 椅子
171. chalk   n. 粉筆
172. chance   n. 機會
173. change   n. 零錢
174. cheap   adj. 便宜的
175. cheat   v. 欺騙
176. check   v. 檢查
177. cheer   v. 歡呼
178. cheese   n. 乳酪
179. chess   n. 西洋棋
180. chicken   n. 雞肉
181. child   n. 小孩
182. China   n. 中國
183. Chinese   n. 中文
184. chocolate   n. 巧克力
185. choose   v. 選擇     
186. chopsticks   n. 筷子  
187. Christmas   n. 聖誕節
188. church   n. 教堂
189. circle   n. 圓圈
190. city   n. 城市
191. clap   v. 拍手
192. class   n. 班級
193. classmate   n. 同班同學
194. classroom   n. 教室
195. clean   v. 打掃
196. clear   adj. 清楚的
197. clerk   n. 店員
198. climb   v. 爬
199. clock   n. 時鐘
200. close   v. 關上
201. clothes   n. 衣服
202. cloudy   adj. 多雲的
203. club   n. 社團
204. coat   n. 大衣
205. coffee   n. 咖啡
206. Coke   n. 可樂
207. cold   adj. 寒冷的
208. collect   v. 收集
209. color   n. 顏色
210. come   v. 來
211. comb   n. 梳子
212. comfortable   adj. 舒適的
213. comic   adj. 連環畫的
214. common   adj. 共同的
215. computer   n. 電腦
216. convenient   adj. 方便的     
 217. cook   v. 煮飯
218. cookie   n. 餅乾
219. cool   adj. 涼爽的
220. copy   v. 抄寫
221. corner   n. 角落   
222. correct   adj. 正確的 
223. cost   v. 價值
224. couch   n. 沙發
225. count   v. 數
226. country   n. 鄉村
227. course   n. 課程     
228. cousin   n.  堂(表)兄弟姊妹
229. cover   v. 覆蓋
230. cow   n. 母牛
231. cowboy   n. 牛仔
232. crazy   adj. 瘋狂的
233. cross   v. 越過
234. cry   v. 哭
235. cup   n. 茶杯
236. cut   v. 切
237. cute   adj. 可愛的
238. dance   v. 跳舞
239. dangerous   adj. 危險的
240. dark   adj. 黑暗的
241. date   n. 日期
242. daughter   n. 女兒
243. day   n. 日子
244. dead   adj. 死的
245. dear   adj. 親愛的
246. December   n. 十二月
247. decide   v. 決定
248. delicious   adj.  美味的
249. dentist   n. 牙醫
250. department store   n. 百貨公司
251. desk   n. 書桌
252. dictionary   n. 字典
253. die   v. 死亡
254. different   adj. 不同的
255. difficult   adj. 困難的
256. dig   v. 挖掘  
257. dining room   n. 飯廳
258. dinner   n. 晚餐
259. dirty   adj. 骯髒的
260. dish   n. 盤子
261. do   v. 做
262. doctor   n. 醫生
263. dodge ball   n. 躲避球
264. dog   n. 狗
265. doll   n. 洋娃娃
266. dollar   n. 元
267. door   n. 門 
268. dot   n. 點
269. down   adv. 向下
270. dozen   n. 一打
271. dragon   n. 龍
272. draw   v. 畫
273. drawer   n. 抽屜
274. dream   n. 夢 
275. dress   n. 洋裝
276. drink   v. 喝
277. drive   v. 駕駛
278. driver   n. 駕駛者
279. drop   v. 掉落
280. drum   n. 鼓
281. dry   adj. 乾的
282. duck   n. 鴨
283. dumpling   n. 肉餡湯團
284. during   prep. 在…期間
285. each   adj. 每一的
286. ear   n. 耳朵
287. early   adj. 早的
288. earth   n. 地球
289. east   n. 東方
290. Easter   n. 復活節
291. easy   adj. 容易的
292. eat   v. 吃
293. egg   n. 蛋
294. eight   n. 八
295. eighteen   n. 十八
296. eighth   adj. 第八的
297. eighty   n. 八十
298. either   adv. 也不
299. elementary school    n. 小學	
300. elephant   n. 象
301. eleven   n. 十一 
302. eleventh   adj. 第十一的
303. else   adj. 其他的
304. e-mail   n. 電子郵件
305. end   n. 結束
306. engineer   n. 工程師
307. English   n. 英語
308. enjoy   v. 喜愛
309. enough   adj. 足夠的
310. enter   v. 進入 
311. envelope   n. 信封
312. eraser   n. 橡皮擦
313. even   n. 前夕
314. even   adv. 甚至
315. evening   n. 傍晚
316. ever   adv. 曾經
317. every   adj. 每一個的
318. everyone/ everybody pron.  每一個人 
319. everything   pron.  每件事
320. example   n. 例子
321. excellent   adj. 極好的
322. except   prep.  除了…之外
323. excited   adj. 感到興奮的
324. exciting   adj. 令人興奮的
325. excuse   v. 原諒
326. exercise   n. 運動
327. expensive   adj. 貴的
328. experience   n. 經驗
329. eye   n. 眼睛
330. face   n. 臉孔
331. fact   n. 事實
332. factory   n. 工廠
333. fail   v. 失敗
334. fall   n. 秋天
335. family   n. 家庭
336. famous   adj. 有名的
337. fan   n. 迷
338. far   adj. 遠的
339. farm   n. 農田
340. farmer   n. 農夫
341. fast   adj. 快的
342. fat   adj. 胖的
343. father   n. 父親
344. favorite   adj.  最喜愛的
345. February   n. 二月
346. feed   v. 餵
347. feel   v. 覺得
348. festival   n. 節慶
349. fever   n. 發燒   
350. few   adj. 少數的
351. fifteen   n. 十五 
352. fifteenth   adj. 第十五的
353. fifth   adj. 第五的
354. fifty   n. 五十 
355. fight   v. 打架
356. fill   v. 裝滿
357. finally   adv. 最後
358. find   v. 找到
359. fine   adj. 很好的
360. finger   n. 手指
361. finish   v. 完成
362. fire   n. 火
363. first   adj. 第一的
364. fish   n. 魚
365. fisherman   n. 漁夫
366. five   n. 五
367. fix   v. 修理
368. floor   n. 地板
369. flower   n. 花朵
370. flute   n. 笛
371. fly   v. 飛
372. follow   v. 遵循
373. food   n. 食物  
374. foot   n. 腳
375. for   prep. 為了
376. foreign   adj. 外國的
377. foreigner   n. 外國人
378. forget   v. 忘記
379. fork   n. 叉子
380. forty   n. 四十
381. four n. 四
382. fourteen   n. 十四
383. fourteenth   adj. 第十四的
384. fourth   adj. 第四的
385. fox   n. 狐狸
386. free   adj. 空閒的
387. French fries   n. 薯條
388. fresh   adj. 新鮮的
389. Friday   n. 星期五
390. friend   n. 朋友
391. friendly   adj. 友善的
392. frisbee   n. 飛盤
393. frog   n. 蛙
394. from   prep. 從
395. front   n. 前面
396. fruit   n. 水果
397. fry   v. 油炸
398. full   adj. 滿的
399. fun   n. 樂趣
400. funny   adj. 好笑的
401. future   n. 未來
402. game   n. 比賽
403. garbage   n. 垃圾 
404. garden   n. 花園
405. gas   n. 瓦斯
406. gate   n. 大門
407. get   v. 得到
408. ghost   n. 鬼
409. giant   adj.  巨大的 
410. gift   n. 禮物
411. girl   n. 女孩 
412. give   v. 給予
413. glad   adj. 高興的
414. glass   n. 玻璃杯
415. glasses   n. 眼鏡
416. glove   n. 手套
417. glue   n. 膠水
418. go   v. 去
419. goat   n. 山羊
420. good   adj. 好的
421. goodbye   int. 再見 
422. goose   n. 鵝
423. grade   n. 成績
424. gram   n. 公克
425. grandfather   n. 祖父
426. grandmother   n. 祖母
427. grape   n. 葡萄
428. grass   n. 草
429. gray   adj. 灰色的
430. great   adj. 很棒的
431. green   adj. 綠色的
432. ground   n. 地面
433. group   n. 團體
434. grow   v. 種植
435. guava   n. 番石榴
436. guess   v. 猜想
437. guitar   n. 吉他
438. guy   n. 傢伙
439. gym  n. 體育館
440. habit   n. 習慣
441. hair   n. 頭髮
442. half   n. 一半
443. Halloween   n.  萬聖節
444. ham   n. 火腿
445. hamburger   n. 漢堡
446. hand   n. 手
447. handsome   adj.  英俊的
448. hang   v. 懸掛
449. happen   v. 發生
450. happy   adj. 快樂的
451. hard   adj. 困難的 
452. hard-working   adj. 努力工作的
453. hat   n. 帽子
454. hate   v. 討厭
455. have   v. 有
456. he   pron. 他
457. head   n. 頭
458. headache   n. 頭痛
459. health   n. 健康
460. healthy   adj. 健康的
461. hear   v. 聽 
462. heart   n. 心
463. heat   n. 熱
464. heavy   adj. 重的
465. hello   int. 喂
466. help   v. 幫忙
467. helpful   adj. 有幫助的
468. hen   n. 母雞
469. here   adv. 這裡
470. hey   int. 嘿
471. hi   int. 嗨
472. hide   v. 隱藏
473. high   adj. 高的
474. hike   v. 徒步旅行
475. hill   n. 小山
476. hippo   n. 河馬
477. history   n. 歷史
478. hit   v. 打擊
479. hobby   n. 嗜好
480. hold   v. 拿著
481. holiday   n. 假日
482. home   n. 家
483. homework   n.  家庭作業
484. honest   adj. 誠實的
485. honey   n. 蜂蜜
486. hop   v. (單腳)跳
487. hope   v. 希望
488. horse   n. 馬
489. hospital   n. 醫院
490. hot   adj. 熱的
491. hot dog   n. 熱狗
492. hotel   n. 旅社
493. hour   n. 小時
494. house   n. 房屋 
495. housewife   n.  家庭主婦 
496. how   adv. 如何
497. however   adv. 然而
498. hundred   n. 百
499. hungry   adj. 飢餓的
500. hunt   v. 打獵
501. hurry   v. 趕忙 
502. hurt   v. 受傷
503. husband   n. 丈夫
504. I   pron. 我
505. ice   n. 冰
506. ice cream   n. 冰淇淋
507. idea   n. 主意 
508. if   conj. 如果
509. important   adj. 重要的
510. in   prep. 在…裡面
511. insect   n. 昆蟲
512. inside   prep. 在…內部
513. interest   v. 使…感興趣 
514. interested   adj. 感興趣的
515. interesting   adj. 有趣的
516. interview   v. 訪問
517. Internet   n. 網路
518. into   prep. 到…之內
519. invite   v. 邀請
520. island   n. 島嶼
521. it   pron. 它
522. jacket   n. 夾克
523. January   n. 一月
524. jeans   n. 牛仔褲
525. job   n. 工作
526. jog   v. 慢跑
527. join   v. 加入
528. joy   n. 歡樂
529. juice   n. 果汁
530. July   n. 七月
531. jump   v. 跳躍
532. June   n. 六月
533. junior high school   n. 國中
534. just   adv. 只是
535. kangaroo   n. 袋鼠
536. keep   v. 保持
537. key   n. 鑰匙
538. kick   v. 踢
539. kid   n. 小孩
540. kill   v. 殺
541. kilo   n. 公斤
542. kind   n. 種類
543. king   n. 國王
544. kiss   v. 吻
545. kitchen   n. 廚房
546. kite   n. 風箏
547. knee   n. 膝蓋
548. knife   n. 刀子 
549. knock   v. 敲
550. know   v. 知道
551. knowledge   n. 知識
552. koala   n. 無尾熊
553. lake   n. 湖
554. lamp   n. 燈
555. land   n. 土地
556. language   n. 語言
557. lantern   n. 燈籠
558. large   adj. 大的
559. last   adj. 最後的
560. late   adj. 晚的
561. later   adv. 稍後
562. laugh   v. 笑
563. lawyer   n. 律師
564. lazy   adj. 懶惰的
565. lead   v. 引導
566. leader   n. 領導者
567. learn   v. 學習
568. least   adj. 最少的
569. leave   v. 離開
570. left   n. 左邊
571. leg   n. 腿
572. lemon   n. 檸檬
573. lend   v. 借出
574. less   adj. 較少的
575. lesson   n. 課
576. let   v. 讓
577. letter   n. 信
578. lettuce   n. 萵苣
579. library   n. 圖書館
580. lid   n. 蓋子
581. lie   v. 說謊
582. life   n. 生活
583. light   n. 燈
584. like   v. 喜歡
585. line   n. 隊伍
586. lion   n. 獅子
587. lip   n. 嘴唇
588. list   n. 表
589. listen   v. 聽
590. little   adj. 小的
591. live   v. 住
592. living room   n. 客廳
593. lonely   adj. 寂寞的
594. long   adj. 長的
595. look   v. 看 
596. lose   v. 遺失
597. loud   adj. 大聲的
598. love   v. 喜愛
599. lovely   adj. 可愛的
600. low    adj. 低的
601. lucky   adj. 幸運的
602. lunch   n. 午餐
603. machine   n. 機器
604. mad   adj. 瘋狂的
605. magic   adj. 神奇的
606. mail   n. 信件
607. mailman   n. 郵差
608. make   v. 製作
609. man   n. 男人
610. many   adj. 許多的
611. map   n. 地圖
612. March   n. 三月
613. mark   v. 做記號
614. marker   n. 簽字筆
615. market   n. 市場
616. married   adj. 已婚的
617. mask   n. 面具
618. mat   n. 墊子
619. math   n. 數學
620. matter   n. 事情 
621. may   aux. 可能
622. May   n. 五月
623. maybe   adv. 也許
624. meal   n. 一餐
625. mean   v. 意指
626. meat   n. 肉
627. medicine   n. 藥
628. medium   adj. 中號的
629. meet   v. 遇見
630. meeting   n. 會議
631. menu   n. 菜單
632. mile   n. 哩
633. milk   n. 牛奶
634. million   n. 百萬
635. mind   v. 介意
636. minute   n. 分鐘
637. Miss   n. 小姐
638. miss   v. 想念
639. mistake   n. 錯誤
640. modern   adj. 現代化的
641. moment   n. 片刻 
642. Monday   n. 星期一
643. money   n. 錢
644. monkey   n. 猴子
645. month   n. 月份
646. moon   n. 月亮
647. mop   v. 拖地
648. more   adj. 更多的
649. morning   n. 早上
650. most   adj. 大部分的
651. mother   n. 母親
652. motorcycle   n. 機車
653. mountain   n. 山
654. mouse   n. 老鼠
655. mouth   n. 嘴巴
656. move   v. 移動
657. movie   n. 電影
658. Mr.   n. 先生
659. Mrs.   n. 太太
660. MRT   n. 捷運
661. Ms.   n. 女士
662. much   adj. 許多的
663. mud   n. 泥
664. museum   n. 博物館 
665. music   n. 音樂
666. must   aux. 必須
667. nail   n. 釘子
668. name   n. 名字
669. national   adj. 國家的
670. near   prep. 在…附近
671. neck   n. 脖子
672. need   v. 需要
673. neighbor   n. 鄰居
674. never   adv. 從不
675. new   adj. 新的
676. news   n. 消息
677. next   adj. 下一個的
678. nice   adj. 好的
679. night   n. 晚上
680. nine   n. 九
681. nineteen   n. 十九
682. nineteenth   adj. 第十九的
683. ninety   n. 九十
684. ninth   adj. 第九的 
685. no   adv. 沒有
686. nobody   n. 無一人
687. nod   v. 點頭
688. noise   n. 噪音
689. noodle  n. 麵條
690. noon   n. 中午
691. north   n. 北方
692. nose   n. 鼻子
693. not   adv. 不
694. note   n. 筆記
695. notebook   n. 筆記本
696. nothing   pron. 沒有什麼東西
697. notice   v. 注意到
698. November   n. 十一月
699. now   adv. 現在
700. number   n. 號碼
701. nurse   n. 護士
702. o’clock   n. 點鐘
703. October   n. 十月
704. of   prep. ...的
705. off   adv. 自…離開
706. office   n. 辦公室
707. officer   n. 警官
708. often   adv. 時常
709. oil   n. 油
710. OK   adj. 可以
711. old   adj. 老的
712. on   prep. 在…上面
713. once   adv. 一次
714. one   n. 一
715. only   adv. 只
716. open   v. 打開
717. or   conj. 或
718. orange   n. 柳橙
719. order   v. 點餐
720. other   adj. 其他的
721. out   adv. 在外 
722. outside   prep. 在…外面
723. over   adj. 結束
724. own   adj. 自己的
725. ox   n. 公牛
726. pack   n. 包
727. package   n. 包裹
728. page   n. 頁
729. paint   v. 繪畫
730. pair   n. 一雙
731. pants   n. 長褲
732. papaya   n. 木瓜
733. paper   n. 紙
734. parent   n. 父(母)親
735. park   n. 公園
736. part   n. 部分
737. party   n. 派對
738. pass   v. 通過
739. past   prep. 經過
740. paste   v. 黏貼
741. pay   v. 付錢
742. PE   n. 體育
743. peach   n. 桃子
744. pear   n. 梨子
745. pen   n. 筆
746. pencil   n. 鉛筆
747. people   n. 人們
748. perhaps   adv. 或許
749. person   n. 人
750. pet   n. 寵物 
751. photo   n. 相片
752. piano   n. 鋼琴
753. pick   v. 撿拾
754. picnic   n. 野餐
755. picture   n. 圖片 
756. pie   n. 派
757. piece   n. 片
758. pig   n. 豬
759. pin   n. 大頭針
760. pink   adj. 粉紅色的
761. pipe   n. 管
762. pizza   n. 披薩
763. place   n. 地方
764. plan   v. 計畫
765. planet   n. 行星
766. plant   n. 植物
767. plate   n. 盤子
768. play   v. 玩
769. player   n. 球員
770. playground   n. 操場
771. pleasure   n. 樂事
772. please   v. 請
773. p.m.   下午
774. pocket   n. 口袋
775. point   v. 指著
776. police   n. 警察(方)
777. polite   adj. 有禮貌的
778. pond   n. 池塘
779. pool   n. 游泳池
780. poor   adj. 貧困的 
781. popcorn   n. 爆米花
782. popular   adj. 受歡迎的
783. pork   n. 豬肉
784. possible   adj. 可能的
785. post office   n. 郵局
786. postcard   n. 明信片
787. pot   n. 罐
788. pound   n. 磅
789. practice   v. 練習 
790. pray   v. 祈禱
791. prepare   v. 準備 
792. present   n. 禮物
793. pretty   adj. 漂亮的
794. price   n. 價格
795. princess   n. 公主
796. prize   n. 獎
797. problem   n. 問題
798. program   n. 節目
799. proud   adj. 驕傲的
800. public   adj. 公立的
801. pull   v. 拉
802. pumpkin   n. 南瓜
803. purple   adj. 紫色的
804. push   v. 推
805. put   v. 放
806. quarter   n. 一刻鐘
807. queen   n. 皇后
808. question   n. 問題
809. quick   adj. 迅速的
810. quiet   adj. 安靜的
811. quite   adv. 相當
812. quiz   n. 小考
813. rabbit   n. 兔子
814. race   n. 賽跑
815. radio   n. 收音機
816. railroad   n. 鐵路
817. rain   v.下雨
818. rainbow   n. 彩虹
819. rainy   adj. 下雨的
820. raise   v. 舉起
821. rat   n. 老鼠
822. read   v. 讀
823. ready   adj. 準備好的
824. real   adj. 真的
825. really   adv. 真地
826. recorder   n. 錄音機
827. red   adj. 紅色的
828. refrigerator   n. 冰箱
829. remember   v. 記得
830. repeat   v. 重複
831. reporter   n. 記者
832. rest   n. 休息
833. restaurant   n. 餐館
834. restroom   n. 洗手間
835. rice   n. 米飯
836. rich   adj. 有錢的
837. ride   v. 騎
838. right   n. 右方
839. ring   n. 戒指
840. river   n. 河
841. road   n. 道路
842. robot   n. 機器人
843. ROC   n. 中華民國
844. rock   n. 岩石
845. roll   v. 滾
846. room   n. 房間
847. roller-skate v.溜冰
847. roller-blade   v. 溜冰
848. rope   n. 繩子
849. rose   n. 玫瑰
850. round   adj. 圓形的
851. row   v. 划(船)
852. rule   n. 規則
853. ruler   n. 尺
854. run   v. 跑
855. sad   adj. 悲傷的
856. safe   adj. 安全的
857. sail   v. 航行
858. salad   n. 沙拉
859. sale   n. 出售
860. salesman   n. 推銷員
861. salt   n. 鹽
862. same   adj. 相同的
863. sandwich   n. 三明治
864. Saturday   n. 星期六
865. sacred   adj. 神聖的
866. save   v. 節省
867. say   v. 說
868. school   n. 學校
869. science   n. 科學
870. scooter   n.  速克達機車
871. screen   n. 螢幕
872. sea   n. 海
873. season   n. 季節
874. seat   n. 座位
875. second   adj. 第二的
876. secretary n. 秘書
877. see   v. 看
878. seed   n. 種子
879. seesaw   n. 蹺蹺板
880. seldom   adv. 很少
881. sell   v. 賣
882. send   v. 寄
883. senior high school  n. 高中
884. sentence   n. 句子
885. September   n. 九月
886. serious   adj. 嚴重的
887. set   n. (電視)機
888. seven   n. 七
889. seventeen   n. 十七
890. seventeenth   adj. 第十七的
891. seventh   adj. 第七的
892. seventy   n. 七十
893. several   adj. 幾個的
894. shake   v. 搖動
895. shall   aux. 將
896. shape   n. 形狀
897. share   v. 分享
898. shark   n. 鯊魚
899. she   pron. 她
900. sheep   n. 綿羊
901. ship   n. 船 
902. shirt   n. 襯衫
903. shoe   n. 鞋子 
904. shop   n. 商店
905. shopkeeper   n. 店主
906. short   adj. 短的
907. shorts   n. 短褲
908. should   aux. 應該
909. shoulder   n. 肩膀
910. shout   v. 喊叫
911. show   v. 指示
912. shy   adj. 害羞的
913. sick   adj. 生病的
914. side   n. 旁邊
915. sidewalk   n. 人行道
916. sight   n. 視力
917. sign   n. 標誌
918. simple   adj. 簡單的 
919. since   conj. 自從  
920. sing   v. 唱歌
921. singer   n. 歌手
922. sir   n. 先生
923. sister   n. 姊妹
924. sit   v. 坐
925. six   n. 六
926. sixteen   n. 十六
927. sixteenth   adj.  第十六的
928. sixth   adj. 第六的
929. sixty   n. 六十
930. size   n. 尺寸
931. skate   v. 溜冰    
932. skirt   n. 裙子 
933. sky   n. 天空
934. sleep   v. 睡覺
935. slide   n. 溜滑梯     
936. slim   adj. 苗條的
937. slow   adj. 慢的
938. small   adj. 小的
939. smart   adj. 聰明的
940. smell   v. 聞起來
941. smile   v. 微笑
942. smoke   n. 煙
943. snack   n. 點心 
944. snake   n. 蛇
945. snow   n. 雪
946. snowman   n. 雪人
947. snowy   adj. 下雪的  
948. so   adv. 如此地
949. soccer   n. 足球
950. socks   n. 襪子
951. sofa   n. 沙發
952. soldier   n. 軍人
953. some   adj. 一些
954. someone/somebody  pron. 某人
955. something   pron. 某事
956. sometimes   adv.  有時候
957. somewhere   adv.  某處
958. son   n. 兒子
959. song   n. 歌曲
960. soon   adv. 不久
961. sore   adj. 疼痛的
962. sorry   adj. 抱歉的
963. sound   v. 聽起來
964. soup   n. 湯
965. south   n. 南方
966. space   n. 空間 
967. spaghetti   n.  義大利麵
968. speak   v. 說 
969. special   adj. 特別的
970. spell   v. 拼字
971. spend   v. 花費
972. spider   n. 蜘蛛
973. spoon   n. 湯匙
974. sport   n. 運動
975. spring   n. 春天
976. square   adj.  正方形的
977. stairs   n. 樓梯
978. stamp   n. 郵票
979. stand   v. 站立 
980. star   n. 星星
981. start   v. 開始
982. station   n. 車站
983. stay   v. 停留
984. steak   n. 牛排
985. still   adv. 仍然
986. stomach   n. 胃
987. stop   v. 停
988. store   n. 商店
989. straight   adj. 直的
990. story   n. 故事
991. strange   adj. 奇怪的
992. stranger   n. 陌生人    
993. strawberry   n. 草莓
994. street   n. 街道
995. strong   adj. 強壯的
996. student   n. 學生
997. study   v. 研讀
998. stupid   adj. 笨的
999. subject   n. 科目
1000. successful   adj.  成功的
1001. sugar   n. 糖 
1002. summer   n. 夏天
1003. sun   n. 太陽
1004. Sunday   n. 星期日
1005. sunny   adj. 晴朗的
1006. supermarket   n.  超級市場
1007. sure    adj. 確定的 
1008. surf   v. 衝浪
1009. surprise   v.  使…驚訝
1010. surprised   adj.  感到驚訝的
1011. sweater   n. 毛衣
1012. sweet   adj. 甜的
1013. swim   v. 游泳
1014. swing   n. 鞦韆
1015. table  n. 桌子
1016. tail   n. 尾巴
1017. Taiwan   n. 臺灣
1018. take   v. 拿
1019. talk   v. 說話
1020. tall   adj. 高的
1021. tape   n. 錄音帶
1022. taste   v. 品嚐
1023. taxi   n. 計程車
1024. tea   n. 茶
1025. teach   v. 教
1026. teacher   n. 教師
1027. team   n. 團隊
1028. teenager   n. 青少年
1029. telephone   n. 電話
1030. television   n. 電視
1031. tell   v. 告訴
1032. temple   n. 寺廟
1033. ten   n. 十
1034. tennis   n. 網球
1035. tenth   adj. 第十的
1036. terrible   adj. 可怕的
1037. test   n. 考試
1038. than   conj. 比…
1039. thank   v. 謝謝
1040. that   pron. 那個
1041. the   art. 這/那
1042. theater   n. 戲院
1043. then   adv. 那時
1044. there   adv. 那裡
1045. these   pron. 這些
1046. they   pron. 他們
1047. thick   adj. 厚的
1048. thin   adj. 瘦的
1049. thing   n. 事情
1050. think   v. 想
1051. third   adj. 第三的
1052. thirsty   adj. 口渴的
1053. thirteen   n. 十三
1054. thirteenth   adj.  第十三的
1055. thirty   n. 三十
1056. this   pron. 這個
1057. throat   n. 喉嚨
1058. throw   v. 丟
1059. those   pron. 那些 
1060. though   conj. 雖然
1061. thousand   n. 千
1062. three   n. 三
1063. Thursday   n.  星期四
1064. ticket   n. 票
1065. tidy   adj. 整潔的
1066. tiger   n. 老虎
1067. tie   n. 領帶
1068. time   n. 時間
1069. tired   adj. 疲倦的
1070. to   prep. 到
1071. toast   n. 土司
1072. today   n. 今天
1073. toe   n. 腳趾
1074. together   adv. 一起
1075. tomato   n. 番茄
1076. tomorrow   n. 明天
1077. tonight   n. 今晚
1078. too   adv. 也
1079. tooth   n. 牙齒
1080. top   n. 頂端
1081. total   n. 總計
1082. touch   v. 碰觸
1083. towel   n. 毛巾
1084. town   n. 城鎮
1085. toy   n. 玩具
1086. traffic   n. 交通
1087. train   n. 火車
1088. trash   n. 垃圾
1089. treat   v. 請客
1090. tree   n. 樹
1091. trick   n. 惡作劇
1092. trip   n. 旅行
1093. trouble   n. 麻煩
1094. truck   n. 卡車
1095. true   adj. 真實的
1096. try   v. 嘗試
1097. T-shirt   n. T恤
1098. tub   n. 浴缸
1099. Tuesday   n. 星期二
1100. turkey   n. 火雞
1101. turn   v. 轉動
1102. turtle   n. 烏龜
1103. twelfth   adj.  第十二的
1104. twelve   n. 十二
1105. twenty   n. 二十
1106. twentieth  adj. 第二十的
1107. twice   adv. 兩次
1108. two   n. 二
1109. type   v. 打字
1110. typhoon   n. 颱風
1111. umbrella   n. 雨傘
1112. uncle   n. 伯(叔)
1113. under   prep. 在…之下
1114. understand   v. 了解
1115. unhappy   adj. 不快樂的
1116. uniform   n. 制服
1117. until   conj. 直到
1118. up   adv. 向上
1119. USA   n. 美國
1120. use   v. 使用
1121. useful   adj. 有用的
1122. usually   adv. 通常
1123. vacation   n. 假期
1124. vegetable   n. 蔬菜
1125. very   adv. 非常
1126. vest   n. 背心
1127. video   n. 錄影帶
1128. violin   n. 小提琴
1129. visit   v. 參觀
1130. voice   n. 聲音
1131. wait   v. 等待
1132. waiter   n. 男服務生
1133. waitress   n.  女服務生
1134. wake   v. 醒來
1135. walk   v. 走路
1136. wall   n. 牆壁
1137. wallet   n. 皮夾
1138. want   v. 想要
1139. warm   adj. 溫暖的
1140. wash   v. 清洗
1141. watch   v. 看
1142. water   n. 水 
1143. watermelon   n. 西瓜
1144. wave  n. 波浪
1145. way   n. 道路
1146. we   pron. 我們
1147. weak   adj. 弱的
1148. wear   v. 穿
1149. weather   n. 天氣
1150. Wednesday  n. 星期三
1151. week   n. 星期
1152. weekend   n. 週末
1153. welcome   adj.  受歡迎的
1154. well   adv. 好地
1155. west   n. 西方
1156. wet   adj. 濕的
1157. whale   n. 鯨魚
1158. what   pron. 什麼
1159. when   adv. 何時
1160. where   adv. 何處
1161. whether   conj. 是否
1162. which   pron.  哪一個
1163. white   adj. 白色的
1164. who   pron. 誰
1165. whose   adj. 誰的
1166. why   adv. 為什麼
1167. wife   n. 妻子
1168. will   aux. 將 
1169. win   v. 贏
1170. wind   n. 風
1171. window   n. 窗戶
1172. windy   adj. 多風的
1173. winter   n. 冬天
1174. wise   adj. 明智的
1175. wish   v. 祝…
1176. with   prep. 和
1177. without   prep. 沒有
1178. woman   n. 女人
1179. wonderful   adj.  極好的
1180. word   n. 字
1181. work   v. 工作
1182. workbook   n.  作業本
1183. worker   n. 工人
1184. world   n. 世界
1185. worry   v. 擔心
1186. write  v. 寫
1187. writer   n. 作家
1188. wrong   adj. 錯誤的
1189. yard   n. 庭院   
1190. year   n. 年
1191. yellow   adj. 黃色的
1192. yes   adv. 是
1193. yesterday   n. 昨天
1194. yet   adv. 尚未
1195. you   pron. 你(們)
1196. young   adj.  年輕的
1197. yummy   adj.  好吃的
1198. zebra   n. 斑馬
1199. zero   n. 零
1200. zoo  n. 動物園
